What is the version of Docker Server Engine running on the Host?


$ sudo docker version 
Client: Docker Engine - Community
 Version:           20.10.24
 API version:       1.41
 Go version:        go1.19.7
 Git commit:        297e128
 Built:             Tue Apr  4 18:21:05 2023
 OS/Arch:           linux/amd64
 Context:           default
 Experimental:      true

Server: Docker Engine - Community
 Engine:
  Version:          20.10.24
  API version:      1.41 (minimum version 1.12)
  Go version:       go1.19.7
  Git commit:       5d6db84
  Built:            Tue Apr  4 18:18:48 2023
  OS/Arch:          linux/amd64
  Experimental:     false
 containerd:
  Version:          1.6.20
  GitCommit:        2806fc1057397dbaeefbea0e4e17bddfbd388f38
 runc:
  Version:          1.1.5
  GitCommit:        v1.1.5-0-gf19387a
 docker-init:
  Version:          0.19.0
  GitCommit:        de40ad0
$ 


==========================================================================

How many containers are running on this host?


$ 
$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
$ 

==========================================================================

How many images are available on this host?
Let us first inspect the environment. How many containers are running on this host?


                         
$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
890e00767bfc   nginx:alpine   "/docker-entrypoint.…"   29 seconds ago   Up 26 seconds   0.0.0.0:3456->3456/tcp, 0.0.0.0:38080->80/tcp   quizzical_williamson
$ 
===========================================================================

What is the image used by the container?


$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
890e00767bfc   nginx:alpine   "/docker-entrypoint.…"   29 seconds ago   Up 26 seconds   0.0.0.0:3456->3456/tcp, 0.0.0.0:38080->80/tcp   quizzical_williamson
$ 

==========================================================================

How many ports are published on this container?


$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
890e00767bfc   nginx:alpine   "/docker-entrypoint.…"   29 seconds ago   Up 26 seconds   0.0.0.0:3456->3456/tcp, 0.0.0.0:38080->80/tcp   quizzical_williamson
$ ^C
$ 
$ 
===========================================================================

Which of the below ports are the exposed on the CONTAINER?


 docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
890e00767bfc   nginx:alpine   "/docker-entrypoint.…"   29 seconds ago   Up 26 seconds   0.0.0.0:3456->3456/tcp, 0.0.0.0:38080->80/tcp   quizzical_williamson
$ ^C
$ 
$ 
==========================================================================

Which of the below ports are published on Host?



$ docker ps
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                           NAMES
890e00767bfc   nginx:alpine   "/docker-entrypoint.…"   29 seconds ago   Up 26 seconds   0.0.0.0:3456->3456/tcp, 0.0.0.0:38080->80/tcp   quizzical_williamson
$ ^C
$ 
$ 
=========================================================================

Run an instance of kodekloud/simple-webapp with a tag blue and map port 8080 on the container to 38282 on the host.


$ 
$ docker run -d -p 38282:8080 kodekloud/simple-webapp:blue
Unable to find image 'kodekloud/simple-webapp:blue' locally
blue: Pulling from kodekloud/simple-webapp
4fe2ade4980c: Already exists 
7cf6a1d62200: Already exists 
f0d690b9e495: Already exists 
fac5d45ad062: Already exists 
a6fc8a0deb7d: Pull complete 
f43c8e496f88: Pull complete 
58ca939f7651: Pull complete 
095a1a007cdb: Pull complete 
Digest: sha256:9caf15476dc60b77c7460791bea8ea5f6ca02b90199aabe088beea83bc943fe5
Status: Downloaded newer image for kodekloud/simple-webapp:blue
72e4b5948af2579de101e06e3e5737bc750a3883f8d6c39818b26d5fa560a111
$ 


